@import '../module/common/index';
@import 'css/all.min.css';
@import '../module/style';


.thumb-post-list{
    width: 100% !important;
    height: 200px;
    object-fit: cover;
}
.img-item-small{
    width: 110px;
    max-height: 88px;
    object-fit: cover;
}
.img-item-medium{
    width: 265px;
    height: 200px;
    object-fit: cover;
}
.img-item-large{
    width: 325px;
    height: 233px;
    object-fit: cover;
}

.img-item-slick{
    width: 356px;
    height: 300px;
    object-fit: cover;
}
#count_cart{
    position: absolute;
    top: 60px;
    right: 60px;
    color: white;
    background: red;
    border-radius: 50%;
    padding: 5px;
    font-weight: bold;
}

