<html>
    <head>
        <title>home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div class="container-lg px-0">
        <header class="border-bottom-orange">
            <nav class="navbar navbar-expand-lg navbar-light bg-green d-flex justify-content-center text-center">CÔNG TY TNHH PHÚC DIỄN - 09213124124 - 0918231274- 0211247812</nav>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="d-flex text-decoration-none my-0" href="index.html">
                    <img src="img/logo.png" alt="" height="100px" width="250px">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">TRANG CHỦ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="preview.html">GIỚI THIỆU</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="product.html">SẢN PHẨM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="recruit.html">TUYỂN DỤNG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="contact.html">LIÊN HỆ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main class="home-main py-4">
            <div class="row px-5">
                <div class="col-lg-5 my-2">
                    <div class="me-2 mb-2 py-2 px-2 bg-orange h-100 rounded">
                    <H3>PHƯƠNG THỨC LIÊN HỆ</H3>
                    <p class="mt-3">CÔNG TY TNHH GIẤY VÀ BAO BÌ HÀ NỘI chuyên cung cấp: Hộp carton: hộp 3 lớp, hộp 5 lớp, 7 lớp 2. Phụ kiện hộp carton: Đệm, vách ngăn, tấm lót 3. Sản phẩm bìa Duplex: Ngành may mặc, Ngành giày dép, Khác 4. Sản phẩm mới: Pallet giấy, ống giấy, túi giấy</p>
                    <p>Địa chỉ: Khu liền kề KCN Quế Võ, Xã Phương Liễu, Huyện Quế Võ, Tỉnh Bắc Ninh, Việt Nam, Xã Phương Liễu, Huyện Quế Võ, Bắc Ninh</p> 
                    <p>Điện thoại: 02403634568</p>   
                    <p> Email: admin@giaybaobi.com.vn</p>
                    </div>   
                </div>
                <div class="col-lg-7 border rounded my-2 py-2">
                    <h3 class="text-center">LIÊN HỆ</h3>
                    <div class="d-flex flex-column text-start">
                    <label for="" class="form-lable mt-2">Họ tên</label>
                    <input type="text" class="form-control mt-2">
                    <label for="" class="form-lable mt-2">Email</label>
                    <input type="text" class="form-control mt-2">
                    <label for="" class="form-lable mt-2">Số điện thoại</label>
                    <input type="text" class="form-control mt-2">
                    <label for="" class="form-lable mt-2">Sản phẩm quan tâm</label>
                        <p class="text-danger">Bạn chưa chọn sản phẩm nào vào giỏ hàng</p>
                    <label for="" class="mt-2">Lời nhắn cho chúng tôi</label>
                    <textarea name="" id="" cols="30" rows="5" class="mt-2" class="form-control"></textarea>
                    </div>
                    <button class="btn_primary bg-orange mt-2 mb-2 px-5">Gửi</button>
                </div>
            </div>
        </main>
        <footer class="footer d-flex">
          <div class="ms-5 mt-3 w-100 row me-5 mb-5">
          <div class="col-6 pt-2">
            <p>CÔNG TY TNHH PHÚC DIỄN</p>
            <p>Phúc Diễn PP WB Factory, Mông Hóa, Kỳ Sơn, Hòa Bình</p>
            <p>Tel: 0982106144 | Email: lienhe@gmail.com</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Website:phucdien.com</p>
          </div>
          <div class="col-6 pt-2">
            <p>CHÍNH SÁCH</p>
            <p>Chính sách và quy định chung</p>
            <p>Chính sách bảo hành</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Thông tin thanh toán</p>
          </div>
          </div>
        </footer>
    </div>
    </body>
</html>