<html>
    <head>
        <title>home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div class="container-lg px-0">
        <header class="border-bottom-orange">
            <nav class="navbar navbar-expand-lg navbar-light bg-green d-flex justify-content-center text-center">CÔNG TY TNHH PHÚC DIỄN - 09213124124 - 0918231274- 0211247812</nav>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="d-flex text-decoration-none my-0" href="index.html">
                    <img src="img/logo.png" alt="" height="100px" width="250px">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">TRANG CHỦ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-2" href="preview.html">GIỚI THIỆU</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-2" href="product.html">SẢN PHẨM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-2" href="recruit.html">TUYỂN DỤNG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-2" href="contact.html">LIÊN HỆ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main class="home-main">
            <div class="first-content w-100 d-flex flex-column justify-content-center p-lg-5 p-5">
              <h1 class="font-50 fw-bold">Bao giá trị, vững niềm tin </h1>
                <span class="col-lg-6 col-12 pl-5">
                  <p class="font-26 ms-2">Sản phẩm của Phúc Diễn là sự “bao bọc” các
                    giá trị, mang đến thành công cho khách hàng,
                    từ đó niềm tin được vun đắp, nhân lên đến tận
                    cùng giới hạn một cách “trọn vẹn”</p>
                </span>
                <div>
                  <button class="btn-more btn_primary ms-2">Xem thêm</button>
                  <button class="btn-more btn_primary ms-5">Xem thêm</button>
                </div>
            </div>
            <div class="px-5 max-100">
            <h1 class="text-start mt-4 block-title">Dây chuyền sản xuất</h1>
            <div class="second-content mt-4 d-lg-flex max-100 rounded">
              <div class="col-lg-6 col-12 max-100"><img src="img/section-2.jpg " alt=""></div>
              <div class="col-lg-6 col-12 max-100"><p class="ms-3 font-20">Tọa lạc trên diện tích 10.000 mét vuông, diện tích nhà xưởng xây dựng đạt 6.000 mét vuông với hai dây chuyền sản xuất hiện đại. Nằm trong khu công nghiệp Cát Lái, gần cảng Cát Lái. Công ty cổ phần hóa chất Thành Phố Hồ Chí Minh tự hào là một trong hai nhà máy nghiền bột đá CaCO3 lớn nhất tại miền Nam Việt Nam. <a href="#">Xem thêm...</a></p></div>
            </div>


            <h1 class="text-start mt-4 block-title">Sản phẩm</h1>
            <div class="row mt-4">
            <div class="card col-12 col-md-6 col-lg-3 mb-5" style="max-width: 16rem;">
              <div class="mx-1 content d-flex d-sm-block">
                <img src="img/product.jpg" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column justify-content-center">
                  <h5 class="card-title text-center mb-4">Bao bì 01</h5>
                  <a href="#" class="btn_primary mt-3 px-lg-1 px-1 text-nowrap">Thêm vào giỏ hàng</a>
                </div>
               </div>
            </div>

              <div class="card col-12 col-md-6 col-lg-3 mb-5" style="max-width: 16rem;">
                <div class="mx-1 content d-flex d-sm-block">
                  <img src="img/product.jpg" class="card-img-top" alt="...">
                  <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-center mb-4">Bao bì 01</h5>
                    <a href="#" class="btn_primary mt-3 px-lg-1 px-1 text-nowrap">Thêm vào giỏ hàng</a>
                  </div>
                 </div>
              </div>

              <div class="card col-12 col-md-6 col-lg-3 mb-5" style="max-width: 16rem;">
                <div class="mx-1 content d-flex d-sm-block">
                  <img src="img/product.jpg" class="card-img-top" alt="...">
                  <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-center mb-4">Bao bì 01</h5>
                    <a href="#" class="btn_primary mt-3 px-lg-1 px-1 text-nowrap">Thêm vào giỏ hàng</a>
                  </div>
                 </div>
              </div>

              <div class="card col-12 col-md-6 col-lg-3 mb-5" style="max-width: 16rem;">
                <div class="mx-1 content d-flex d-sm-block">
                  <img src="img/product.jpg" class="card-img-top" alt="...">
                  <div class="card-body d-flex flex-column justify-content-center">
                    <h5 class="card-title text-center mb-4">Bao bì 01</h5>
                    <a href="#" class="btn_primary mt-3 px-lg-1 px-1 text-nowrap">Thêm vào giỏ hàng</a>
                  </div>
                 </div>
              </div>
              
            
            <h1 class="text-start block-title">Tuyển dụng</h1>
            <div class="section-4 d-flex flex-column mt-4">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ipsa delectus reprehenderit obcaecati veritatis consectetur animi in distinctio unde doloremque non, repellat ex totam aliquam facere voluptates cum quia dolore.</p>
            </div>

            <h1 class="text-start block-title">Tin tức</h1>
            <div class="section-4 d-flex flex-column">
             
              <div class="third-content row">

                <div class="card mb-3 col-6" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4 mt-1">
                      <img src="img/product.jpg" width="300" height="500" class="img-fluid rounded" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body ps-lg-3 ps-md-3 pt-3 px-1 py-md-0">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card mb-3 col-6" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4 mt-1">
                      <img src="img/product.jpg" width="300" height="500" class="img-fluid rounded" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body ps-lg-3 ps-md-3 pt-3 px-1 py-md-0">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card mb-3 col-6" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4 mt-1">
                      <img src="img/product.jpg" width="300" height="500" class="img-fluid rounded" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body ps-lg-3 ps-md-3 pt-3 px-1 py-md-0">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card mb-3 col-6" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4 mt-1">
                      <img src="img/product.jpg" width="300" height="500" class="img-fluid rounded" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body ps-lg-3 ps-md-3 pt-3 px-1 py-md-0">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
            </div>
          </div>
        </main>
        <footer class="footer d-flex">
          <div class="ms-5 mt-3 w-100 row me-5 mb-5">
          <div class="col-6 pt-2">
            <p>CÔNG TY TNHH PHÚC DIỄN</p>
            <p>Phúc Diễn PP WB Factory, Mông Hóa, Kỳ Sơn, Hòa Bình</p>
            <p>Tel: 0982106144 | Email: lienhe@gmail.com</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Website:phucdien.com</p>
          </div>
          <div class="col-6 pt-2">
            <p>CHÍNH SÁCH</p>
            <p>Chính sách và quy định chung</p>
            <p>Chính sách bảo hành</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Thông tin thanh toán</p>
          </div>
          </div>
        </footer>
    </div>
    </body>
</html>