<html>
    <head>
        <title>home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div class="container-lg px-0">
        <header class="border-bottom-orange">
            <nav class="navbar navbar-expand-lg navbar-light bg-green d-flex justify-content-center text-center">CÔNG TY TNHH PHÚC DIỄN - 09213124124 - 0918231274- 0211247812</nav>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="d-flex text-decoration-none my-0" href="index.html">
                    <img src="img/logo.png" alt="" height="100px" width="250px">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">TRANG CHỦ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="preview.html">GIỚI THIỆU</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="product.html">SẢN PHẨM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="recruit.html">TUYỂN DỤNG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                      </li>>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main class="preview-main">
            <div class="first-content w-100 d-flex flex-column justify-content-center p-lg-5">
                
              </div>
              
            <div class="mx-5 mt-2 d-none d-lg-block">
              <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="second-content m-0 pb-5 pt-2 d-flex">
                    <img src="img/section-2.jpg " alt="" width="50%">
                    <p class="ms-3 font-20">Tọa lạc trên diện tích 10.000 mét vuông, diện tích nhà xưởng xây dựng đạt 6.000 mét vuông với hai dây chuyền sản xuất hiện đại. Nằm trong khu công nghiệp Cát Lái, gần cảng Cát Lái. Công ty cổ phần hóa chất Thành Phố Hồ Chí Minh tự hào là một trong hai nhà máy nghiền bột đá CaCO3 lớn nhất tại miền Nam Việt Nam. <a href="#">Xem thêm...</a></p> 
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="second-content m-0 pb-5 pt-2 d-flex">
                    <div class="col-md-6 col-12 bg-orange p-5 rounded"><p>Chúng tôi đang đồng hành cùng các doanh nghiệp</p></div>
                    <div class="ms-3 font-20">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </div> 
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="second-content m-0 pb-5 pt-2 d-flex">
                    <img src="img/section-2.jpg " alt="" width="30%">
                    <div class="ms-3 font-20 d-flex">
                        <p>Giám đốc: Nguyễn Thành Đạt</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-block d-lg-none px-2">
              <div class="second-content m-0 pb-5 pt-2 d-flex flex-wrap">
                <img src="img/section-2.jpg " alt="" width="100%">
                <div class="ms-3 font-20 d-flex">
                    <p>Giám đốc: Nguyễn Thành Đạt</p>
                </div>
              </div>

              <div class="second-content m-0 pb-5 pt-2 d-flex">
                <div class="col-md-6 col-12 bg-orange p-5 rounded"><p>Chúng tôi đang đồng hành cùng các doanh nghiệp</p></div>
                <div class="ms-3 font-20">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </div> 
              </div>

              <div class="second-content m-0 pb-5 pt-2 d-flex">
                <img src="img/section-2.jpg " alt="" width="50%">
                <p class="ms-3 font-20">Tọa lạc trên diện tích 10.000 mét vuông, diện tích nhà xưởng xây dựng đạt 6.000 mét vuông với hai dây chuyền sản xuất hiện đại. Nằm trong khu công nghiệp Cát Lái, gần cảng Cát Lái. Công ty cổ phần hóa chất Thành Phố Hồ Chí Minh tự hào là một trong hai nhà máy nghiền bột đá CaCO3 lớn nhất tại miền Nam Việt Nam. <a href="#">Xem thêm...</a></p> 
              </div>

            </div>

        </main>
        <footer class="footer d-flex">
          <div class="ms-5 mt-3 w-100 row me-5 mb-5">
          <div class="col-6 pt-2">
            <p>CÔNG TY TNHH PHÚC DIỄN</p>
            <p>Phúc Diễn PP WB Factory, Mông Hóa, Kỳ Sơn, Hòa Bình</p>
            <p>Tel: 0982106144 | Email: lienhe@gmail.com</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Website:phucdien.com</p>
          </div>
          <div class="col-6 pt-2">
            <p>CHÍNH SÁCH</p>
            <p>Chính sách và quy định chung</p>
            <p>Chính sách bảo hành</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Thông tin thanh toán</p>
          </div>
          </div>
        </footer>
    </div>
    </body>
</html>