<html>
    <head>
        <title>home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div class="container-lg px-0">
        <header class="border-bottom-orange">
            <nav class="navbar navbar-expand-lg navbar-light bg-green d-flex justify-content-center text-center">CÔNG TY TNHH PHÚC DIỄN - 09213124124 - 0918231274- 0211247812</nav>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="d-flex text-decoration-none my-0" href="index.html">
                    <img src="img/logo.png" alt="" height="100px" width="250px">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">TRANG CHỦ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="preview.html">GIỚI THIỆU</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="product.html">SẢN PHẨM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="recruit.html">TUYỂN DỤNG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main class="home-main">
           <div class="row mx-0">
              <div class="col-12 col-lg-3 max-100 bg-grey">
                <div>
                  <div class="w-100 d-flex justify-content-center border-bottom mx-1">
                  <h6 class="pt-2 pb-1">Danh mục</h6>
                  </div>
                  <ul class="list-unstyled list-category d-flex flex-column justify-content-center px-lg-2 w-lg-100 w-100 px-5">
                      <li class="text-center text-lg-start"><a href="#" class="text-center text-lg-start">Bao bì kiểu 1</a></li>
                      <li class="text-center text-lg-start"><a href="#" class="text-center text-lg-start">Bao bì kiểu 1</a></li>
                      <li class="text-center text-lg-start"><a href="#" class="text-center text-lg-start">Bao bì kiểu 1</a></li>
                      <li class="text-center text-lg-start"><a href="#" class="text-center text-lg-start">Bao bì kiểu 1</a></li>
                      <li class="text-center text-lg-start"><a href="#" class="text-center text-lg-start">Bao bì kiểu 1</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg-9">
                <div class="w-100 d-flex justify-content-end pb-2">
                  <select class="me-2 mt-2" name="" id="">
                    Thứ tự mặc định
                    <option value="">Thứ tự mặc định</option>
                    <option value="">Mới nhất</option>
                    <option value="">Sản phẩm được quan tâm</option>
                    <option value="">Nhà sản xuất đề xuất</option>
                  </select>
                </div>
                <div class="row mt-4 max-100">
                  <div class="card col-12 col-md-6 col-lg-3 mb-5" style="max-width: 16rem;">
                    <div class="mx-1 content d-flex d-sm-block">
                      <img src="img/product.jpg" class="card-img-top" alt="...">
                      <div class="card-body d-flex flex-column justify-content-center">
                        <h5 class="card-title text-center mb-4">Bao bì 01</h5>
                        <a href="#" class="btn_primary mt-3 px-lg-1 px-1 text-nowrap">Thêm vào giỏ hàng</a>
                      </div>
                     </div>
                  </div>
      
                    <div class="card col-12 col-md-6 col-lg-3 mb-5" style="max-width: 16rem;">
                      <div class="mx-1 content d-flex d-sm-block">
                        <img src="img/product.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center">
                          <h5 class="card-title text-center mb-4">Bao bì 01</h5>
                          <a href="#" class="btn_primary mt-3 px-lg-1 px-1 text-nowrap">Thêm vào giỏ hàng</a>
                        </div>
                       </div>
                    </div>
      
                    <div class="card col-12 col-md-6 col-lg-3 mb-5" style="max-width: 16rem;">
                      <div class="mx-1 content d-flex d-sm-block">
                        <img src="img/product.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center">
                          <h5 class="card-title text-center mb-4">Bao bì 01</h5>
                          <a href="#" class="btn_primary mt-3 px-lg-1 px-1 text-nowrap">Thêm vào giỏ hàng</a>
                        </div>
                       </div>
                    </div>
      
                    <div class="card col-12 col-md-6 col-lg-3 mb-5" style="max-width: 16rem;">
                      <div class="mx-1 content d-flex d-sm-block">
                        <img src="img/product.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center">
                          <h5 class="card-title text-center mb-4">Bao bì 01</h5>
                          <a href="#" class="btn_primary mt-3 px-lg-1 px-1 text-nowrap">Thêm vào giỏ hàng</a>
                        </div>
                       </div>
                    </div>

                </div>
              </div>
           </div>

        </main>
        <footer class="footer d-flex">
          <div class="ms-5 mt-3 w-100 row me-5 mb-5">
          <div class="col-6 pt-2">
            <p>CÔNG TY TNHH PHÚC DIỄN</p>
            <p>Phúc Diễn PP WB Factory, Mông Hóa, Kỳ Sơn, Hòa Bình</p>
            <p>Tel: 0982106144 | Email: lienhe@gmail.com</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Website:phucdien.com</p>
          </div>
          <div class="col-6 pt-2">
            <p>CHÍNH SÁCH</p>
            <p>Chính sách và quy định chung</p>
            <p>Chính sách bảo hành</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Thông tin thanh toán</p>
          </div>
          </div>
        </footer>
    </div>
    </body>
</html>