<html>
    <head>
        <title>home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div class="container-lg px-0">
        <header class="border-bottom-orange">
            <nav class="navbar navbar-expand-lg navbar-light bg-green d-flex justify-content-center text-center">CÔNG TY TNHH PHÚC DIỄN - 09213124124 - 0918231274- 0211247812</nav>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="d-flex text-decoration-none my-0" href="index.html">
                    <img src="img/logo.png" alt="" height="100px" width="250px">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">TRANG CHỦ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="preview.html">GIỚI THIỆU</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="product.html">SẢN PHẨM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="recruit.html">TUYỂN DỤNG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main class="home-main px-5">
            <div class="row">
            <div class="col-3">
                
            </div>
            <div class="p-5 col-9">
                <p><span style="font-size:16px;">Công ty TNHH Giấy Và Bao Bì Hà Nội<br>
                        Thông báo tuyển dụng gấp các vị trí sau:<br>
                        1.Nhân viên Thiết kế- Chế bản<br>
                        - Lương: 7-10tr/tháng.<br>
                        2.Nhân viên QC<br>
                        - Lương: Trao đổi khi phỏng vấn.<br>
                        3. Nhân viên Kinh doanh.<br>
                        -Lương: 7-12tr/tháng .<br>
                        4. Nhân viên cơ khí (thành thạo hàn, cắt).<br>
                        -Lương: Trao đổi khi phỏng vấn.<br>
                        -Địa chỉ: Khu liền kề KCN Quế Võ, xã Phương Liễu, huyện Quế Võ, tỉnh Bắc Ninh.<br>
                        -Cách thức nộp hồ sơ: Các ứng viên quan tâm vui lòng nộp hồ sơ vào địa chỉ</span></p>
                        <p><span style="font-size:16px;">Mail: phannguyetbn97@gmail.com.&nbsp;<br>
                        Tiêu đề ghi theo form: Họ tên- vị trí ứng tuyển.<br>
                        hoặc liên hệ: Ms. Nguyệt: 0333215108. (giờ hành chính).</span></p>
                        <p><span style="font-size:16px;">Hạn nộp hồ sơ: 15/04/2020</span></p>
                        <p><img data-thumb="original" original-height="262" original-width="564" src="//bizweb.dktcdn.net/100/371/822/files/hinh-anh-tuyen-dung-dep-hinh-dang-tin-tuyen-dung-1.jpg?v=1584593898146"></p>
            </div>
        </div>
        </main>
        <footer class="footer d-flex">
          <div class="ms-5 mt-3 w-100 row me-5 mb-5">
          <div class="col-6 pt-2">
            <p>CÔNG TY TNHH PHÚC DIỄN</p>
            <p>Phúc Diễn PP WB Factory, Mông Hóa, Kỳ Sơn, Hòa Bình</p>
            <p>Tel: 0982106144 | Email: lienhe@gmail.com</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Website:phucdien.com</p>
          </div>
          <div class="col-6 pt-2">
            <p>CHÍNH SÁCH</p>
            <p>Chính sách và quy định chung</p>
            <p>Chính sách bảo hành</p>
            <p>Hotline: 09213124124 - 0918231274- 0211247812</p>
            <p>Thông tin thanh toán</p>
          </div>
          </div>
        </footer>
    </div>
    </body>
</html>