@each $color, $arr in $colors{
    @for $i from 1 through length($arr){
      .text-#{$color}#{$i}{
        color: nth($arr, $i);
        a{
          color: nth($arr, $i);
        }
      }
      .bg-#{$color}#{$i}{
        background-color: nth($arr, $i);
      }
      .border-#{$color}#{$i}{
        border-color: nth($arr, $i) !important;
      }
    }
  }
  .bg_primary{
    background-color: #F27127 !important;
  }
  .bg_secondary{
    background-color: #F2F2F2 !important;
  }
  .text_primary{
    color: #F27127 !important;
  }
  .text_secondary{
    color: #F2F2F2 !important;
  }
  
  $secondary_color:#F2F2F2;
  $primary_color:#F27127;
  $tertiary:#f59a65;
  $hover_color:#f36412