.rateit {
  display: -moz-inline-box;
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  vertical-align: top;
  margin-top: 2px;
}

.rateit .rateit-range {
  position: relative;
  display: -moz-inline-box;
  display: inline-block;
  background: url(../images/star.gif);
  height: 16px;
  outline: none
}

.rateit .rateit-range * {
  display: block
}

* html .rateit, * html .rateit .rateit-range {
  display: inline
}

* + html .rateit, * + html .rateit .rateit-range {
  display: inline
}

.rateit .rateit-hover, .rateit .rateit-selected {
  position: absolute;
  left: 0;
  top: 0;
  width: 0
}

.rateit .rateit-hover-rtl, .rateit .rateit-selected-rtl {
  left: auto;
  right: 0
}

.rateit .rateit-hover {
  background: url(../images/star.gif) left -32px;
  color: #efc529
}

.rateit .rateit-hover-rtl {
  background-position: right -32px
}

.rateit .rateit-selected {
  background: url(../images/star.gif) left -16px;
  color: #efc529
}

.rateit .rateit-selected-rtl {
  background-position: right -16px
}

.rateit .rateit-preset {
  background: url(../images/star.gif) left -48px;
  color: #efc529
}

.rateit .rateit-preset-rtl {
  background: url(../images/star.gif) left -48px
}

.rateit button.rateit-reset {
  background: url(../images/delete.gif) 0 0;
  width: 16px;
  height: 16px;
  display: -moz-inline-box;
  display: inline-block;
  float: left;
  outline: none;
  border: none;
  padding: 0
}

.rateit .rateit-reset span {
  display: none
}

.rateit button.rateit-reset:hover, .rateit button.rateit-reset:focus {
  background-position: 0 -16px
}

.rateit-font {
  font-size: 18px;
  line-height: 1em
}

.rateit-font .rateit-range {
  background: 0 0;
  height: auto
}

.rateit-font .rateit-empty {
  color: #ccc
}

.rateit-font .rateit-range > div {
  background: 0 0;
  overflow: hidden;
  cursor: default
}

.rateit.rateit-font .rateit-reset {
  font-size: inherit;
  background: 0 0;
  width: .6em;
  height: .6em;
  margin-top: .2em;
  background: gray;
  border-radius: 50%;
  position: relative
}

.rateit.rateit-font .rateit-reset span {
  display: block;
  font-weight: 700;
  color: #fff;
  height: calc(50% - 0.045em);
  top: 0;
  position: absolute;
  border-bottom: .09em solid #fff;
  width: 72%;
  margin-left: 14%
}

.rateit.rateit-font .rateit-reset:hover, .rateit.rateit-font button.rateit-reset:focus {
  background: #e6574b;
  background: radial-gradient(ellipse at center, #e6574b 55%, #f6836b 77%, #f9d3cc 100%);
  background-position: 0 0
}