@function getColor($color, $nth) {
    @return nth(map-get($colors, $color), $nth);
  }
  
  $lg: "screen and (min-width: 992px)";
  $mobi: "screen and (max-width: 991px)";
  $large-mobile:'only screen and (max-width: 767px)';
  $small-mobile: 'only screen and (max-width: 479px)';
  $mini-mobile: 'only screen and (max-width: 320px)';
  $fonts: (6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 24, 48, 68);
  $colors: (
          white: (#ffffff, #f4f4f4),
          grey: (#808d8e, #e7faf9, #6c757d, #dad9d9),
          red: (#f4612e),
          black: (#000, #4f0a26,#373536, #191919),
          blue: (#00c7e4)
  )