
@import "../common/color";
.top-bar {
	background-color: #F27127;
	line-height: 50px;
	left: 0;
	top: 0;
	width: 100%;
	position: fixed;
}
.position-relative{
	position: relative;
}
.address {
	color: white;
	font-size: 13px;
	i {
		font-size: 18px;
		vertical-align: middle;
	}
}
.social {
	ul {
		float: right;
	}
	li {
		display: inline-block;
		margin-right: 10px;
		vertical-align: middle;
		a {
			display: inline-block;
			font-size: 16px;
			color: white;
			&:hover {
				color: #F27127;
			}
			i{
				color: white;
				&:hover {
					color: #eefd64;
				}
			}
		}
	}
}
.navbar-custom {
	background: white;
	top: 50px;
	padding: 15px 0;
	.navbar-brand {
		color: #fff;
		font-weight: 800;
		font-size: 30px;
		&:hover {
			color: #fff;
		}
		span {
			font-weight: 300;
			color: #F27127;
			&:hover {
				color: #F27127;
			}
		}
		&:focus {
			outline: 0;
		}
	}
	.navbar-toggle {
		font-size: 28px;
		color: #F27127;
		margin: 0;
		padding: 5px 10px 0;
		&:active {
			outline: 0;
		}
		&:focus {
			outline: 0;
		}
	}
	a {
		color: $tertiary;
		background-color: transparent;
		&:hover {
			color: $hover_color;
		}
	}
	.nav {
		li {
			a {
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				font-size: 14px;
				border: 1px solid $tertiary;
				line-height: 28px;
				border-radius: 24px;
				-webkit-border-radius: 24px;
				-moz-border-radius: 24px;
				padding: 10px 25px;
				&:focus {
					outline: 0;
					color: $hover_color;
					border-color: $hover_color;
					background-color: transparent;
				}
				&:hover {
					outline: 0;
					color: $hover_color;
					border-color: $hover_color;
					background-color: transparent;
				}
			}
			a.btn-default {
				background-color: $tertiary;
				line-height: 50px;
				color: #fff;
				text-transform: uppercase;
				border: none;
				font-size: 13px;
				font-weight: 600;
				padding: 0 40px;
				margin: 0 10px;
				box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
				-webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
				-o-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
				&:active {
					-webkit-box-shadow: none;
					box-shadow: none;
					border: none;
				}
				&:focus {
					-webkit-box-shadow: none;
					box-shadow: none;
					border: none;
				}
				&:hover {
					-webkit-box-shadow: none;
					box-shadow: none;
					border: none;
				}
			}
		}
		li.dropdown {
			ul.dropdown-menu {
				background-color: #293949;
				border: none;
				-webkit-box-shadow: none;
				box-shadow: none;
				left: 0;
				right: auto;
				top: 132%;
				li {
					border-bottom: 1px solid #394b5f;
					a {
						line-height: 30px;
						border: none;
						color: #98acc0;
						font-size: 13px;
						&:focus {
							color: #fff;
							border: none;
							outline: 0;
							background-color: transparent;
						}
						&:hover {
							color: #fff;
							border: none;
							outline: 0;
							background-color: transparent;
						}
					}
					&:last-child {
						border: none;
					}
				}
			}
		}
		li.open {
			a {
				background-color: transparent;
				&:focus {
					outline: 0;
					background-color: transparent;
				}
				&:hover {
					outline: 0;
					background-color: transparent;
				}
			}
		}
	}
}
.top-nav-collapse {
	margin: 0;
}
.navbar-collapse {
	float: right;
}
.navbar-header {
	p {
		border-left: 1px solid #465a6f;
		padding-left: 15px;
		float: left;
		color: $tertiary;
		font-size: 12px;
		line-height: 20px;
		b {
			font-size: 16px;
			font-weight: 400;
			display: block;
		}
	}
}
.breadcrumb {
	background-color: #fff;
	padding: 40px 0;
	h2 {
		color: $tertiary;
		font-weight: 300;
		font-size: 30px;
		margin: 0;
	}
	ul {
		margin-top: 15px;
		li {
			color: $tertiary;
			font-size: 14px;
			display: inline-block;
			a {
				color: $tertiary;
				display: inline-block;
				padding: 0 5px;
				&:hover{
					color: $secondary_color;
				}
			}
			&:last-child {
				a {
					color: $tertiary;
				}
			}
		}
	}
}
footer {
	background-color: $secondary_color;
	padding-top: 40px;
	margin-top: 60px;
	color: $tertiary;
	h2 {
		color: #fff;
		font-weight: 800;
		font-size: 30px;
		margin: 25px 0;
		span {
			font-weight: 300;
			color: $tertiary;
		}
	}
	a {
		color: $tertiary;
		&:hover {
			color: $hover_color;
		}
	}
}
.contact-sec {
	border-bottom: 1px solid #455a70;
	padding-bottom: 50px;
	background: url(../images/footer-line.jpg) repeat-y center top;
	p {
		font-size: 14px;
		font-weight: 300;
		color: #f59a65;
		line-height: 24px;
	}
	li {
		line-height: 30px;
		i {
			margin-right: 10px;
			font-size: 16px;
		}
	}
	.btn-default {
		margin-top: 20px;
	}
}
.footer-nav {
	padding-top: 40px;
	li {
		display: inline-block;
		margin-right: 35px;
		font-size: 14px;
	}
}
.footer-social {
	padding-top: 40px;
	li {
		display: inline-block;
		margin-left: 15px;
		font-size: 14px;
	}
}
.copyright {
	margin-top: 40px;
	padding: 20px 0;
	background-color:#F27127 ;
	.text-right {
		a {
			color: #fff;
			margin-left: 40px;
		}
	}
	.text-start{
		a {
			color: #fff;
		}
		p{
			color:#fff
		}
	}
}
body {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	color: #000;
	background-color: #fff;
	webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
}
html {
	width: 100%;
	height: 100%;
}
h1 {
	font-weight: normal;
}
h2 {
	font-weight: normal;
}
h3 {
	font-weight: normal;
}
h4 {
	font-weight: normal;
}
h5 {
	font-weight: normal;
}
h6 {
	font-weight: normal;
}
a {
	text-decoration: none;
	transition: color 0.3s ease;
	-webkit-transition: color 0.3s ease;
	-moz-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	&:focus {
		text-decoration: none;
		background-color: transparent;
	}
	&:hover {
		text-decoration: none;
		background-color: transparent;
	}
}
input[type=password] {
	border: none;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	height: 40px;
	line-hegiht: 40px;
	padding: 0;
	border-bottom: 1px solid #e9e9e9;
	font-weight: 300;
	color: #989898;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	&:focus {
		border-color: #ccc;
	}
}
input[type=text] {
	border: none;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	height: 40px;
	line-hegiht: 40px;
	padding: 0;
	border-bottom: 1px solid #e9e9e9;
	font-weight: 300;
	color: #989898;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	&:focus {
		border-color: #ccc;
	}
}
select {
	border: none;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	height: 40px;
	line-hegiht: 40px;
	padding: 0;
	border-bottom: 1px solid #e9e9e9;
	font-weight: 300;
	color: #989898;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	&:focus {
		border-color: #ccc;
	}
}
textarea {
	border: none;
	width: 100%;
	display: block;
	margin-bottom: 20px;
	height: 40px;
	line-hegiht: 40px;
	padding: 0;
	border-bottom: 1px solid #e9e9e9;
	font-weight: 300;
	color: #989898;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	min-height: 100px;
	&:focus {
		border-color: #ccc;
	}
}
button {
	border: none;
	cursor: pointer;
}
input[type=submit] {
	border: none;
	cursor: pointer;
}
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
	float: none;
}
.ml-0 {
	margin-left: 0px !important;
}
.mt-20 {
	margin-top: 20px;
}
.mt-30 {
	margin-top: 30px;
}
.ml-5 {
	margin-left: 5px;
}
.mr-5 {
	margin-right: 5px;
}
.vi_mid {
	vertical-align: middle;
}
.btn-default {
	background-color: $tertiary;
	line-height: 50px;
	height: 50px;
	color: #fff;
	text-transform: uppercase;
	border: none;
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	padding: 0 40px;
	margin: 0;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	display: inline-block;
	&:active {
		color: #fff;
		background-color: $tertiary;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0;
	}
	&:focus {
		color: #fff;
		background-color: $tertiary;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0;
	}
	&:hover {
		color: #fff;
		background-color: $tertiary;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0;
	}
}

.btn-product {
	background-color: $tertiary;
	line-height: 50px;
	height: 50px;
	color: #fff;
	text-transform: uppercase;
	border: none;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	padding: 0 40px;
	margin: 0;
	border-radius: 1rem;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	display: inline-block;
	margin-bottom:1rem;
	display:block; 
	justify-content:center;
	&:active {
		color: #fff;
		background-color: $tertiary;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0;
	}
	&:focus {
		color: #fff;
		background-color: $tertiary;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0;
	}
	&:hover {
		color: #fff;
		background-color: $tertiary;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0;
	}
}

.btn-secondary {
	background-color: #a6a6a6;
	line-height: 40px;
	height: 40px;
	color: #fff;
	text-transform: uppercase;
	border: none;
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	padding: 0 30px;
	margin: 0;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
	display: inline-block;
	&:active {
		color: #fff;
		background-color: $tertiary;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0;
	}
	&:focus {
		color: #fff;
		background-color: $tertiary;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0;
	}
	&:hover {
		color: #fff;
		background-color: $tertiary;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0;
	}
}
#page-content {
	margin-top: 130px;
	h2 {
		font-weight: 300;
		font-size: 30px;
		color: #304254;
	}
}
.flexslider {
	.slide-info {
		vertical-align: middle;
		text-align: center;
		position: absolute;
		left: 15%;
		top: 18%;
		background-color: $tertiary;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		width: 397px;
		height: 397px;
	}
	.slide-con {
		padding: 100px 40px 0;
		position: relative;
		b {
			display: inline-block;
			padding: 0 20px;
			background-color: #0098b0;
			background-color: rgba(0, 0, 0, 0.1);
			font-style: italic;
			font-weight: normal;
			font-size: 14px;
			line-height: 32px;
			border-radius: 16px;
			-webkit-border-radius: 16px;
			-moz-border-radius: 16px;
			color: #1ee0ff;
		}
		h3 {
			font-weight: 800;
			color: #fff;
			margin-top: 20px;
			font-size: 32px;
		}
		p {
			font-size: 16px;
			margin-top: 15px;
			line-height: 27px;
			color: #c7f6fd;
		}
		a {
			position: absolute;
			right: 80px;
			bottom: -120px;
			background-color: #333;
			color: #fff;
			font-size: 24px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			padding-top: 15px;
			width: 60px;
			text-align: center;
			height: 60px;
		}
	}
}
.intro {
	margin: 70px 0;
	p {
		margin-top: 15px;
		line-height: 30px;
		color: #989898;
		font-size: 14px;
		font-weight: 300;
	}
	ul {
		margin-top: 50px;
		li {
			p {
				line-height: 25px;
			}
		}
	}
	h3 {
		color: #304254;
		font-size: 16px;
		margin-top: 15px;
	}
	i {
		display: inline-block;
		background-color: $tertiary;
		color: #fff;
		font-size: 20px;
		padding: 15px 10px;
		text-align: center;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	}
}
.get-quote-form {
	position: relative;
	margin-top: -65px;
	margin-left: -15px;
	z-index: 10;
	box-shadow: 0 -14px 30px 0 rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 -14px 30px 0 rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 -14px 30px 0 rgba(0, 0, 0, 0.05);
	-o-box-shadow: 0 -14px 30px 0 rgba(0, 0, 0, 0.05);
	h2 {
		color: #fff !important;
		line-height: 65px;
		background-color: $tertiary;
		padding: 0 25px;
		margin: 0;
		font-size: 24px !important;
	}
	form {
		border: 1px solid #f3f3f3;
		border-top: none;
		border-bottom: none;
		background-color: #fff;
		padding: 0 25px;
		div {
			padding-top: 25px;
		}
		input[type=text] {
			margin: 0;
			padding: 0;
			border: none;
			border-bottom: 1px solid #e9e9e9;
			font-weight: 300;
			text-indent: 10px;
			line-height: 40px;
			height: 40px;
			color: #989898;
			font-size: 14px;
			width: 100%;
		}
		select {
			margin: 0;
			padding: 0;
			border: none;
			border-bottom: 1px solid #e9e9e9;
			font-weight: 300;
			text-indent: 10px;
			line-height: 40px;
			height: 40px;
			color: #989898;
			font-size: 14px;
			width: 100%;
			width: 107%;
			text-indent: 0;
		}
		textarea {
			margin: 0;
			padding: 0;
			border: none;
			border-bottom: 1px solid #e9e9e9;
			font-weight: 300;
			text-indent: 10px;
			line-height: 40px;
			height: 40px;
			color: #989898;
			font-size: 14px;
			width: 100%;
			font-family: 'Open Sans', sans-serif;
			height: 120px;
		}
		.form-select {
			overflow: hidden;
			position: relative;
			span {
				position: absolute;
				right: 15px;
				top: 35px;
				width: 0;
				height: 0;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 10px solid #d3d3d3;
			}
		}
		.text-center {
			padding: 50px 0;
		}
	}
}
.product-tab {
	background-color: #f3f6f8;
	position: relative;
	z-index: 10;
	overflow: hidden;
	h2 {
		margin-top: 50px;
		margin-bottom: 30px;
	}
	h4 {
		font-size: 24px;
		color: #304254;
		font-weight: 300;
		margin: 0;
		span {
			background-color: $tertiary;
			margin-right: 15px;
			margin-top: -25px;
			text-align: center;
			width: 50px;
			display: inline-block;
			padding: 50px 0 20px;
			border-radius: 0 0 25px 25px;
			-moz-border-radius: 0 0 25px 25px;
			-webkit-border-radius: 0 0 25px 25px;
			color: #fff;
			font-size: 24px;
		}
	}
	p {
		font-weight: 300;
		font-size: 14px;
		color: #869294;
		line-height: 30px;
		margin-top: 30px;
	}
	p.tel {
		font-size: 20px;
		span {
			font-size: 12px;
			display: block;
		}
	}
	img {
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
		max-width: 750px;
		width: 100%;
	}
}
.resp-arrow {
	border-top-color: $tertiary;
}
h3.resp-tab-active {
	span.resp-arrow {
		border-bottom-color: $tertiary;
	}
}
.services {
	margin: 70px 0;
	.services-dtl {
		margin-top: 60px;
		min-height: 155px;
		span {
			color: $tertiary;
			font-size: 30px;
			line-height: normal;
		}
		h3 {
			font-weight: 400;
			color: #304254;
			font-size: 16px;
			margin-bottom: 0;
		}
		p {
			color: #989898;
			font-size: 14px;
			line-height: 25px;
			margin-top: 15px;
		}
	}
}
.testimonials {
	padding: 70px 0;
	background-color: #f3f6f8;
	.testimonial-tab {
		margin-top: 40px;
		.testimonials-tab-list {
			text-align: center;
			border-bottom: 1px solid #e7e9e4;
			li {
				display: inline-block;
				margin: 0 10px;
				padding-bottom: 30px;
				img {
					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					width: 74px;
					height: 74px;
					-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
					transition: all 0.3s ease;
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.3s ease;
					-o-transition: all 0.3s ease;
				}
				&:hover {
					img {
						-webkit-filter: grayscale(0);
						filter: grayscale(0);
					}
				}
			}
			li.active {
				img {
					-webkit-filter: grayscale(0);
					filter: grayscale(0);
				}
				background: url(../images/testimonial-active-bg.jpg) repeat-y center bottom;
			}
		}
		.testimonials-tab-content {
			margin: 30px 0;
			text-align: center;
			position: relative;
			overflow: hidden;
			div {
				position: absolute;
				width: 100%;
			}
			div.active {
				position: relative;
			}
			i {
				position: absolute;
				font-size: 60px;
				color: #d9e1e6;
			}
			i.left-quote {
				left: 0;
				top: 85px;
			}
			i.right-quote {
				right: 0;
				bottom: 0;
			}
			h3 {
				color: $tertiary;
				font-size: 18px;
				font-weight: 400;
				line-height: 26px;
				span {
					color: #b5c2ca;
				}
			}
			p {
				font-size: 18px;
				margin-top: 20px;
				line-height: 36px;
				color: #849aa8;
			}
		}
	}
}
.recent-news {
	padding: 70px 0;
	.news-sec-box {
		margin-top: 50px;
		padding: 15px;
		h3 {
			font-size: 21px;
			color: #304254;
			font-weight: 400;
			a {
				color: #304254;
				&:hover {
					color: #304254;
				}
			}
		}
		span {
			line-height: normal;
			font-size: 30px;
			color: $tertiary;
		}
		p {
			font-weight: 300;
			font-size: 14px;
			color: #989898;
		}
		.news-by {
			margin-top: 20px;
			font-weight: 300;
			font-size: 14px;
			img {
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				width: 40px;
				height: 40px;
				margin-right: 15px;
				vertical-align: middle;
			}
			a {
				color: $tertiary;
			}
		}
		&:hover {
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			background-color: #f3f6f8;
		}
	}
}
.partners {
	.parner-slider-mn {
		border: 1px solid #ededed;
		border-bottom: 0;
		border-right: 0;
	}
	.col-sm-3 {
		border-bottom: 1px solid #ededed;
	}
	h2 {
		margin: 0;
		padding: 50px 40px;
	}
	.col-sm-9 {
		border-left: 1px solid #ededed;
		padding: 0;
	}
	.partner-slider {
		.owl-pagination {
			display: none;
		}
		.owl-buttons {
			position: absolute;
			bottom: 20px;
			left: -70px;
		}
		.partner-logo {
			display: table;
			width: 100%;
			height: 84px;
			text-align: center;
			border-bottom: 1px solid #ededed;
			border-right: 1px solid #ededed;
			p {
				display: table-cell;
				vertical-align: middle;
				max-height: 44px;
			}
		}
	}
}
.error404 {
	margin: 100px 0;
	.page-error-box {
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		background-color: $tertiary;
		width: 100%;
		margin: 0 auto;
		max-width: 397px;
		position: relative;
		color: #fff;
		text-align: center;
		font-size: 150px;
		line-height: 360px;
		font-weight: 300;
		span {
			position: absolute;
			right: 15px;
			top: 40px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			background-color: #304254;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			font-size: 24px;
			color: #fff;
		}
	}
	.error-txt {
		margin-top: 60px;
		p {
			font-size: 18px;
			color: $tertiary;
			margin: 0;
		}
		h2 {
			line-height: 48px;
			color: #304254;
			margin: 25px 0;
		}
	}
}
.service-listing {
	h2 {
		margin-bottom: 50px;
	}
	.last-row {
		border-top: 1px solid #eef1f3;
	}
	.services-dtl {
		text-align: center;
		border-right: 1px solid #eef1f3;
		margin-top: 0;
		padding-top: 60px;
		padding-bottom: 20px;
		span {
			border-bottom: 2px solid $tertiary;
			padding-bottom: 20px;
			display: inline-block;
		}
		a {
			visibility: hidden;
			display: inline-block;
			margin-top: 15px;
			border: 1px solid #344659;
			line-height: 42px;
			padding: 0 25px;
			border-radius: 21px;
			-webkit-border-radius: 21px;
			-moz-border-radius: 21px;
			color: #344659;
			&:hover {
				border-color: $tertiary;
				color: $tertiary;
			}
		}
		&:hover {
			h3 {
				color: $tertiary;
				font-weight: 700;
			}
			a {
				visibility: visible;
			}
		}
		&:last-child {
			border-right: none;
		}
	}
}
.testimonial-box {
	margin: 80px 0;
	.testimonial-box-con {
		border: 1px solid #f3f3f3;
		box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		-webkit-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		-moz-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		-o-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		padding: 30px;
		margin-top: 50px;
	}
	.testimonials-by {
		img {
			width: 96px;
			height: 96px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			display: inline-block;
			margin-right: 25px;
			vertical-align: middle;
		}
		h3 {
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			color: $tertiary;
			font-size: 18px;
			margin: 0;
			line-height: 26px;
			span {
				font-size: 14px;
				color: #b5c2ca;
			}
		}
	}
	p {
		margin-top: 20px;
		color: #849aa8;
		font-size: 18px;
		line-height: 36px;
		position: relative;
		span {
			color: #d9e1e6;
			font-size: 20px;
			display: inline-block;
			margin: 0 10px;
		}
	}
	li {
		display: inline-block;
		margin-right: 10px;
		font-size: 16px;
		a {
			color: #304254;
			&:hover {
				color: $tertiary;
			}
		}
	}
}
.agent-listing {
	.agent-intro {
		margin-top: 50px;
		font-size: 16px;
		text-align: center;
		line-height: 30px;
		color: #304254;
	}
	a.agent-img {
		background-color: #000;
		display: inline-block;
		&:hover {
			img {
				opacity: 0.8;
				transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
			}
		}
	}
	.col-sm-6 {
		margin-top: 50px;
	}
	i {
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		background-color: $tertiary;
		width: 42px;
		height: 42px;
		line-height: 40px;
		text-align: center;
		color: #fff;
		font-size: 20px;
		display: inline-block;
		margin-top: 25px;
	}
	h3 {
		font-size: 16px;
		color: #304254;
		a {
			color: #304254;
		}
		span {
			font-size: 12px;
			color: $tertiary;
		}
	}
	p {
		color: #989898;
		line-height: 25px;
		padding-top: 10px;
	}
}
.columns {
	margin: 50px 0;
	h3 {
		font-size: 18px;
		color: #304254;
		margin: 0;
		span {
			color: $tertiary;
		}
	}
	p {
		line-height: 30px;
		color: #989898;
		margin-top: 20px;
		font-size: 14px;
	}
	.row {
		div {
			margin-top: 50px;
		}
	}
}
.accordion-section {
	overflow: hidden;
	border: 1px solid #f3f3f3;
	box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	-o-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	border-radius: 3px;
	background: #fff;
	margin-top: 30px;
	.accordion-section-title {
		width: 100%;
		padding: 25px 40px;
		display: inline-block;
		transition: all linear 0.15s;
		-webkit-transition: all linear 0.15s;
		-moz-transition: all linear 0.15s;
		-o-transition: all linear 0.15s;
		font-size: 16px;
		color: #304254;
		position: relative;
		i {
			position: absolute;
			right: 30px;
			top: 25px;
			color: #d3d3d3;
			font-size: 24px;
			transition: all ease 0.15s;
			-webkit-transition: all ease 0.15s;
			-moz-transition: all ease 0.15s;
			-o-transition: all ease 0.15s;
			-ms-transform: rotate(-90deg);
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
		}
		&:focus {
			text-decoration: none;
			outline: none;
			i {
				color: $tertiary;
			}
		}
		&:hover {
			text-decoration: none;
			outline: none;
			i {
				color: $tertiary;
			}
		}
	}
	.accordion-section-title.active {
		text-decoration: none;
		outline: none;
		i {
			color: $tertiary;
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
		}
	}
	.accordion-section-content {
		padding: 0 30px 25px;
		display: none;
		p {
			color: #989898;
			font-size: 14px;
			line-height: 30px;
		}
	}
}
.faq-sec {
	border: 1px solid #f3f3f3;
	box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	-o-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	border-radius: 3px;
	background: #fff;
	margin-top: 60px;
	padding: 0 30px 30px;
	.ques {
		width: 40px;
		display: inline-block;
		background-color: $tertiary;
		line-height: 40px;
		padding-top: 30px;
		text-align: center;
		color: #fff;
		font-size: 14px;
		border-radius: 0 0 20px 20px;
		-webkit-border-radius: 0 0 20px 20px;
		-moz-border-radius: 0 0 20px 20px;
		vertical-align: top;
		font-size: 20px;
	}
	.faq-con {
		display: inline-block;
		vertical-align: top;
		margin-left: 30px;
		width: 80%;
		h3 {
			font-size: 16px;
			color: #304254;
			margin-top: 30px;
		}
		p {
			color: #989898;
			font-size: 14px;
			margin-bottom: 0;
			line-height: 30px;
		}
	}
}
.find-agent {
	margin: 50px 0 100px;
	.find-agent-con {
		border: 1px solid #f3f3f3;
		box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		-webkit-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		-moz-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		-o-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		background: #fff;
		margin-top: 60px;
		padding: 0 30px;
		.find-agent-form {
			padding: 50px 15px 50px 0;
			input[type=submit] {
				margin-top: 30px;
			}
			p {
				margin-top: 30px;
				font-size: 12px;
				font-weight: 300;
				color: #304254;
			}
		}
		.find-agent-feat {
			padding: 30px 0 50px 30px;
			border-left: 1px solid #f3f3f3;
			li {
				position: relative;
				padding-left: 25px;
				line-height: 30px;
				padding-top: 10px;
				color: #869294;
				font-weight: 300;
				&:before {
					position: absolute;
					left: 0;
					top: 10px;
					font-size: 16px;
					content: "";
					color: $tertiary;
					font-family: FontAwesome;
				}
			}
		}
	}
}
.contact-us {
	margin: 70px 0;
	.contact-map {
		display: block;
	}
}
.form-box {
	border: 1px solid #f3f3f3;
	border-top: none;
	box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	-o-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
	background: #fff;
	h2 {
		margin: 0;
		color: #fff !important;
		background-color: $tertiary;
		line-height: 65px;
		padding: 0 25px;
	}
	.form-content {
		padding: 25px;
		input[type=text] {
			margin-bottom: 25px;
		}
		textarea {
			margin-bottom: 25px;
		}
		input[type=submit] {
			margin: 25px 0;
		}
	}
}
.contact-info {
	h3 {
		font-size: 24px;
		color: #304254;
		font-weight: 300;
		margin: 0;
	}
	i.icon {
		color: #fff;
		background-color: $tertiary;
		text-align: center;
		line-height: 37px;
		width: 37px;
		margin-right: 15px;
		border-radius: 50%;
		webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
	}
	p {
		vertical-align: top;
		display: inline-block;
		width: 82%;
		font-size: 16px;
		line-height: 32px;
		color: #768ba2;
		font-weight: 300;
		a {
			color: #768ba2;
			&:hover {
				color: $tertiary;
			}
		}
	}
	p.social {
		margin-left: 55px;
		a {
			display: inline-block;
			color: #304254;
			margin-right: 5px;
			font-size: 16px;
			vertical-align: middle;
			&:hover {
				color: $tertiary;
			}
		}
	}
	.contact-address {
		padding: 50px 30px;
		border-right: 1px solid #f3f3f3;
		div {
			margin-top: 20px;
		}
	}
	.contact-dtl {
		padding: 50px 30px;
		div {
			margin-top: 20px;
		}
	}
}
.agent-listings {
	margin: 100px 0;
	.agent-dtl-con {
		border: 1px solid #f3f3f3;
		border-left: none;
		border-bottom: none;
		box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		-webkit-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		-moz-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		-o-box-shadow: 0 -14px 35px 0 rgba(0, 0, 0, 0.03);
		background: #fff;
		margin-left: -30px;
	}
	.agent-intro {
		padding: 40px;
		h3 {
			font-size: 24px;
			color: #304254;
			font-weight: 300;
			margin: 0;
			span {
				color: $tertiary;
				font-size: 12px;
				font-weight: 300;
			}
		}
		article {
			font-size: 16px;
			line-height: 30px;
			margin: 20px 0;
			color: #304254;
			font-weight: 300;
		}
		p {
			font-weight: 300;
			color: #989898;
			line-height: 25px;
		}
	}
	.contact-info {
		background-color: #f6f8f9;
	}
	.form-box {
		margin-left: -30px;
		input[type=text].input-inline {
			width: 48%;
			display: inline-block;
		}
		input[type=text].input-inline.email {
			margin-right: 1%;
		}
		input[type=text].input-inline.phone {
			margin-left: 2%;
		}
	}
}
.product-main {
	background-color: #e7edee;
	position: relative;
	z-index: 10;
	overflow: hidden;
	margin-top: -20px;
	.prod-tab-content {
		padding-bottom: 60px;
	}
	h2 {
		margin-top: 50px;
		margin-bottom: 30px;
	}
	h4 {
		font-size: 24px;
		color: #304254;
		font-weight: 300;
		margin: 0;
		span {
			background-color: $tertiary;
			margin-right: 15px;
			margin-top: -25px;
			text-align: center;
			width: 50px;
			display: inline-block;
			padding: 50px 0 20px;
			border-radius: 0 0 25px 25px;
			-moz-border-radius: 0 0 25px 25px;
			-webkit-border-radius: 0 0 25px 25px;
			color: #fff;
			font-size: 24px;
		}
	}
	p {
		font-weight: 300;
		font-size: 14px;
		color: #869294;
		line-height: 30px;
		margin-top: 30px;
	}
	p.tel {
		font-size: 20px;
		span {
			font-size: 12px;
			display: block;
		}
	}
	img {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -1;
		max-width: 675px;
		width: 100%;
	}
}
.product-detail {
	h2 {
		margin: 70px 0 30px;
	}
	h4 {
		color: #304254;
		font-size: 16px;
	}
	p {
		color: #989898;
		font-size: 14px;
	}
	ul {
		li {
			color: #304254;
			font-size: 16px;
			line-height: 35px;
			span {
				color: $tertiary;
				margin-right: 10px;
			}
		}
	}
	.benifit {
		-webkit-box-shadow: 0 2px 18px rgba(0, 0, 0, 0.07);
		box-shadow: 0 2px 18px rgba(0, 0, 0, 0.07);
		padding: 60px 75px;
	}
}
.wwa {
	text-align: center;
	h2 {
		margin: 70px 0 30px;
	}
	h4 {
		color: #304254;
		font-size: 16px;
	}
	p {
		color: #989898;
		font-size: 14px;
		margin-bottom: 50px;
	}
	.mis-vis {
		-webkit-box-shadow: 0 2px 18px rgba(0, 0, 0, 0.07);
		box-shadow: 0 2px 18px rgba(0, 0, 0, 0.07);
		padding: 50px 75px 30px;
		span {
			display: inline-block;
			height: 53px;
			width: 53px;
			border-radius: 100%;
			background: $tertiary;
			line-height: 53px;
			text-align: center;
			color: #fff;
			font-size: 24px;
		}
		h4 {
			color: #304254;
			font-size: 16px;
			margin: 30px 0;
		}
	}
}
.blog-page {
	margin-top: 50px;
	.single-post {
		margin-top: 50px;
		.blog-icon {
			margin-top: 35px;
		}
		.blog-meta {
			color: #a6a6a6;
			a {
				margin-left: 30px;
				color: #a6a6a6;
				&:hover {
					color: $tertiary;
				}
				i {
					margin-right: 10px;
				}
			}
		}
		p {
			color: #a6a6a6;
			font-weight: 300;
			font-size: 15px;
			margin-top: 15px;
			line-height: 25px;
		}
		.blog-btn {
			margin-top: 30px;
			.img-inline {
				float: right;
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				img {
					border-radius: 100%;
					width: 42px;
					height: 42px;
					margin-right: 20px;
				}
				a {
					color: $tertiary;
					margin-top: 10px;
				}
			}
		}
	}
}
.quote-post {
	margin-top: 50px;
	padding: 40px;
	background-color: #efefef;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	.quote-img {
		margin-right: 30px;
	}
	.quote-text {
		h5 {
			margin: 0;
			line-height: 35px;
			color: #a6a6a6;
			font-family: Georgia;
			font-style: italic;
			font-size: 16px;
		}
		h6 {
			color: $tertiary;
			font-family: Georgia;
			font-style: italic;
			font-size: 16px;
		}
	}
}
.ins-page {
	margin: 40px 0;
	li {
		text-transform: uppercase;
		&:first-child {
			span {
				background: $tertiary;
				color: #fff;
				border-color: $tertiary;
				border-radius: 20px;
				margin-right: 10px;
				&:hover {
					background: #fff;
					color: $tertiary;
					border-color: $tertiary;
				}
			}
		}
		&:last-child {
			a {
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
			}
		}
		a {
			background: #efefef;
			color: #000;
			border-color: #efefef;
			border-radius: 20px;
			margin-right: 10px;
		}
	}
}
.blog-post {
	margin-top: 50px;
	h2 {
		font-size: 24px !important;
		margin-top: 40px;
		margin-bottom: 35px;
	}
	.search-text {
		.search {
			padding: 15px;
			background-color: #efefef;
		}
		.btn-search {
			max-height: 40px;
			padding: 5px 22px;
			line-height: normal;
		}
	}
}
.category-post {
	.inline-text {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding-bottom: 15px;
		font-size: 15px;
		h4 {
			margin: 0;
			margin-left: 15px;
			font-size: 15px;
			color: #304254;
			&:hover {
				color: $tertiary;
			}
		}
		.margin-left-auto {
			margin-left: auto;
		}
	}
}
.blue-text {
	color: $tertiary;
}
.border-bottom {
	border-bottom: 1px solid #efefef;
}
.recent-post {
	li {
		a {
			font-size: 14px;
			color: #304254;
			&:hover {
				color: $tertiary;
			}
		}
		h6 {
			color: #a6a6a6;
		}
	}
}
.tags {
	a {
		padding: 8px 15px;
		background: #f9f9f9;
		color: #a4a4a4;
		text-decoration: none;
		text-transform: uppercase;
		display: inline-block;
		margin-right: 10px;
		border-radius: 20px;
		font-weight: 700;
		margin-bottom: 10px;
		font-size: 11px;
		&:first-child {
			background: $tertiary;
			color: #fff;
		}
		&:hover {
			background: $tertiary;
			color: #fff;
		}
	}
}
.blog-author {
	margin-top: 35px;
	.author-text {
		background-color: $tertiary;
		color: #fff;
		padding: 15px;
		text-align: center;
		min-width: 263px;
		font-size: 14px;
		text-transform: uppercase;
	}
	.cap-title {
		line-height: 26px;
		color: #304254;
		margin-top: 25px;
	}
}
.caption-list {
	margin-top: 25px;
	li {
		margin-bottom: 10px;
		a {
			margin-left: 10px;
			color: #a6a6a6;
			&:hover {
				color: $tertiary;
			}
		}
	}
}
.quote-post1 {
	margin: 35px 0;
	padding: 40px;
	background-color: #efefef;
	border-left: 3px solid $tertiary;
	.quote-text {
		h5 {
			margin: 0;
			line-height: 35px;
			color: #a6a6a6;
			font-family: Georgia;
			font-style: italic;
			font-size: 16px;
		}
	}
}
.display-line {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	.ml-auto {
		margin-left: auto;
	}
}
.relate-post {
	h6 {
		font-size: 15px;
		color: #304254;
	}
	a {
		font-size: 15px;
		&:hover {
			color: $tertiary;
		}
	}
}
.social-post {
	margin: 45px 0;
	padding: 40px;
	background-color: #f1f6f8;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	.social-img {
		margin-right: 30px;
		max-width: 100px;
		border-radius: 100%;
	}
	.social-text {
		h5 {
			line-height: 35px;
			color: #a6a6a6;
			font-family: Georgia;
			font-style: italic;
			font-size: 16px;
		}
		h6 {
			color: $tertiary;
			font-family: Georgia;
			font-style: italic;
			font-size: 16px;
		}
	}
	.social-icon {
		li {
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			margin-right: 5px;
		}
		a {
			background: #d6e4ea;
			border-radius: 100%;
			padding: 10px 15px;
			color: #a6a6a6;
			&:hover {
				background: #66cef6;
				color: #fff;
			}
		}
	}
}
.comment-post {
	margin: 45px 0;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	.comment-img {
		margin-right: 30px;
		max-width: 100px;
		border-radius: 100%;
	}
	.comment-text {
		h4 {
			color: #304254;
		}
		h5 {
			line-height: 28px;
			color: #a6a6a6;
			font-size: 16px;
		}
		h6 {
			color: $tertiary;
			font-size: 16px;
		}
	}
}
.comment-post-right {
	margin-left: 127px;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding: 30px;
	background: #f1f6f8;
	.comment-img {
		margin-right: 30px;
		max-width: 100px;
		border-radius: 100%;
	}
	.comment-text {
		h4 {
			color: #304254;
		}
		h5 {
			line-height: 28px;
			color: #a6a6a6;
			font-size: 16px;
		}
		h6 {
			color: $tertiary;
			font-size: 16px;
		}
	}
}
.comment {
	margin-top: 35px;
	input[type=password] {
		background-color: #f9f9f9;
		border-bottom: none;
		padding: 12px;
		border-radius: 20px;
	}
	input[type=text] {
		background-color: #f9f9f9;
		border-bottom: none;
		padding: 12px;
		border-radius: 20px;
	}
	select {
		background-color: #f9f9f9;
		border-bottom: none;
		padding: 12px;
		border-radius: 20px;
	}
	textarea {
		background-color: #f9f9f9;
		border-bottom: none;
		padding: 12px;
		border-radius: 20px;
	}
}
@media (min-width:768px) {
	.navbar-custom {
		-webkit-transition: background 0.5s ease-in-out, padding 0.3s ease-in-out;
		-moz-transition: background 0.5s ease-in-out, padding 0.3s ease-in-out;
		-o-transition: background 0.5s ease-in-out, padding 0.3s ease-in-out;
		transition: background 0.5s ease-in-out, padding 0.3s ease-in-out;
	}
	.navbar-custom.top-nav-collapse {
		padding: 10px 0;
		top: 0;
		.nav {
			li.dropdown {
				ul.dropdown-menu {
					top: 122%;
				}
			}
		}
	}
	
}
@media (min-width:981px) and (max-width:1169px) {
	.navbar-custom {
		.nav {
			margin-top: 15px;
			li {
				a {
					padding: 10px 22px;
				}
			}
			li.dropdown {
				ul.dropdown-menu {
					top: 165%;
				}
			}
		}
	}
	.navbar-custom.top-nav-collapse {
		.nav {
			li.dropdown {
				ul.dropdown-menu {
					top: 155%;
				}
			}
		}
	}
	.footer-nav {
		li {
			margin-right: 17px;
		}
	}
	.footer-social {
		li {
			margin-left: 10px;
		}
	}
	.flexslider {
		.slide-info {
			top: 10%;
			left: 10%;
			width: 350px;
			height: 350px;
		}
		.slide-con {
			padding: 70px 30px 0;
			a {
				right: 90px;
				bottom: -85px;
				width: 50px;
				height: 50px;
			}
		}
	}
	.partners {
		h2 {
			padding: 50px 30px;
		}
	}
	.contact-info {
		p {
			width: 77%;
			font-size: 15px;
			line-height: 30px;
		}
		.contact-address {
			padding: 50px 0;
		}
	}
	.agent-listings {
		.contact-info {
			.contact-address {
				padding-left: 15px;
				padding-right: 15px;
			}
			p {
				font-size: 14px;
			}
		}
	}
}
@media (min-width:768px) and (max-width:1169px) {
	.navbar-header {
		p {
			border-left: none;
			float: none;
			clear: both;
			padding: 0;
			b {
				display: inline-block;
			}
		}
	}
	#page-content {
		margin-top: 163px;
	}
}
@media (min-width:768px) and (max-width:980px) {
	.navbar-header {
		width: 100%;
	}
	.navbar-toggle {
		display: block !important;
	}
	.navbar-collapse.collapse {
		display: none !important;
	}
	.navbar-collapse.in {
		display: block !important;
	}
	.navbar-custom {
		.nav {
			float: none;
			text-align: left;
			margin: 0;
			width: 100%;
			border-top: 1px solid #465a6f;
			li {
				float: none;
				display: block;
				a {
					border: none;
				}
			}
		}
	}
	.navbar-collapse {
		margin-top: 0;
		padding: 0;
		float: none;
	}
	.contact-sec {
		background: none;
	}
	.footer-nav {
		li {
			margin-right: 30px;
		}
	}
	.flexslider {
		.slide-info {
			position: relative;
			left: 0;
			top: 0;
			width: 100%;
			height: auto;
			border-radius: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
		}
		.slide-con {
			padding: 25px 0;
			p {
				padding: 0 25px;
			}
			a {
				position: relative;
				right: 0px;
				bottom: 0px;
				display: inline-block;
				text-align: center;
				width: 50px;
				height: 50px;
			}
		}
	}
	.product-tab {
		h4 {
			span {
				margin-top: 0;
			}
		}
		.prod-tab-content {
			display: inline-block;
			width: 60%;
		}
		img {
			position: relative;
			z-index: 1;
			margin-top: 30px;
			float: right;
			width: 35%;
		}
	}
	.partners {
		h2 {
			padding: 50px 0;
		}
		.col-sm-9 {
			border-right: 1px solid #ededed;
		}
		.partner-slider {
			.owl-buttons {
				bottom: 10px;
			}
		}
	}
	.testimonial-box {
		.testimonial-box-con {
			padding: 30px 25px;
		}
	}
	.faq-sec {
		.faq-con {
			width: 73%;
		}
	}
	.contact-info {
		.contact-address {
			padding: 50px 10px 50px 30px;
		}
		.contact-dtl {
			padding: 50px 10px 50px 30px;
		}
	}
	.product-main {
		h4 {
			span {
				margin-top: 0;
			}
		}
		img {
			position: relative;
			z-index: 1;
			margin-top: 30px;
			float: right;
			width: 35%;
		}
	}
}
@media (max-width:767px) {
	.top-bar {
		line-height: 35px;
		text-align: center;
		position: relative;
	}
	.social {
		ul {
			float: none;
		}
	}
	.navbar-custom {
		top: auto;
		.nav {
			float: none;
			text-align: left;
			margin: 0;
			li {
				float: none;
				display: block;
				a {
					border: none;
				}
			}
		}
	}
	.top-nav-collapse {
		top: 0;
	}
	.navbar-collapse {
		margin-top: 0;
		padding: 0;
		float: none;
	}
	.address {
		font-size: 11px;
	}
	.navbar-header {
		p {
			display: none;
		}
	}
	.contact-sec {
		background: none;
	}
	.footer-nav {
		li {
			margin: 0;
			width: 49%;
			padding: 10px 0;
		}
	}
	.copyright {
		line-height: 35px;
		div {
			text-align: center !important;
		}
		a {
			margin: 0 5px !important;
		}
	}
	#page-content {
		margin-top: 81px;
	}
	.flexslider {
		.slide-info {
			position: relative;
			left: 0;
			top: 0;
			width: 100%;
			height: auto;
			border-radius: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
		}
		.slide-con {
			padding: 25px 0;
			p {
				padding: 0 25px;
				font-size: 14px;
				line-height: 22px;
			}
			h3 {
				font-size: 24px;
			}
			a {
				position: relative;
				right: 0px;
				bottom: 0px;
				display: inline-block;
				text-align: center;
				width: 50px;
				height: 50px;
			}
		}
	}
	.product-tab {
		h4 {
			span {
				margin-top: 0;
			}
		}
		.prod-tab-content {
			display: inline-block;
			width: 100%;
		}
		img {
			position: relative;
			z-index: 1;
			margin-top: 20px;
			width: 100%;
		}
	}
	.testimonials {
		padding: 50px 0;
		.testimonial-tab {
			.testimonials-tab-content {
				margin: 10px 0;
				i {
					font-size: 40px;
				}
				i.left-quote {
					top: 60px;
				}
			}
		}
	}
	.partners {
		h2 {
			padding: 50px 0;
		}
		.partner-slider {
			.owl-buttons {
				bottom: auto;
				left: auto;
				right: 20px;
				top: -30px;
			}
		}
	}
	.find-agent {
		.find-agent-con {
			.find-agent-feat {
				padding: 0 0 50px 0;
				border-left: none;
			}
		}
	}
	.contact-info {
		p {
			width: 80%;
			font-size: 15px;
		}
		.contact-address {
			padding: 50px 0;
			border: none;
		}
		.contact-dtl {
			padding: 0 0 50px;
		}
	}
	.agent-listings {
		.form-box {
			input[type=text] {
				width: 100% !important;
				margin: 0 !important;
				display: block !important;
			}
		}
	}
	.product-main {
		h4 {
			span {
				margin-top: 0;
			}
		}
		img {
			position: relative;
			z-index: 1;
			margin-top: 20px;
			width: 100%;
		}
	}
	.ins-page {
		font-size: 12px;
	}
	.quote-post {
		display: inline-block;
		padding: 30px;
		.quote-img {
			margin-bottom: 25px;
		}
	}
	.blog-title {
		font-size: 24px !important;
	}
	.blog-page {
		.single-post {
			.blog-meta {
				a {
					i {
						margin-right: 2px;
					}
				}
			}
		}
	}
	.sm-display {
		display: inherit;
	}
	.social-post {
		display: inline-block;
		padding: 30px;
		text-align: center;
	}
	.sm-inline {
		display: inherit;
	}
	.comment-post {
		display: inherit;
	}
	.comment-post-right {
		display: inherit;
		margin-left: 0;
	}
}
@media (max-width:980px) {
	.get-quote-form {
		margin-top: 65px;
		margin-left: 0;
	}
	.error404 {
		.page-error-box {
			font-size: 120px;
			line-height: 300px;
			span {
				right: 0;
				top: 35px;
			}
		}
		.error-txt {
			h2 {
				font-size: 26px !important;
			}
		}
	}
	.accordion-section {
		.accordion-section-title {
			i {
				right: 15px;
			}
		}
	}
	.agent-listings {
		.agent-dtl-con {
			margin-left: 0;
		}
		.form-box {
			margin-left: 0;
		}
	}
}
@media (min-width:1920px) {
	.product-tab {
		img {
			max-width: 775px;
		}
	}
	.product-main {
		img {
			max-width: 960px;
		}
	}
}
@media (max-width:590px) {
	.testimonials {
		padding: 50px 0;
		.testimonial-tab {
			.testimonials-tab-list {
				li {
					img {
						width: 65px;
						height: 65px;
					}
				}
			}
			.testimonials-tab-content {
				margin: 10px 0;
				i {
					font-size: 40px;
				}
				i.left-quote {
					top: 60px;
				}
			}
		}
	}
}
@media (max-width:428px) {
	.testimonials {
		padding: 50px 0;
		.testimonial-tab {
			.testimonials-tab-list {
				li {
					margin: 0 2px;
					img {
						width: 50px;
						height: 50px;
					}
				}
			}
			.testimonials-tab-content {
				margin: 20px 0;
				i {
					font-size: 30px;
				}
				i.left-quote {
					top: 60px;
				}
			}
		}
	}
	.faq-sec {
		.faq-con {
			width: 100%;
			margin: 0;
		}
	}
}
@media (max-width:640px) {
	.service-listing {
		.last-row {
			border-top: none;
		}
		.services-dtl {
			a {
				visibility: visible;
			}
		}
	}
}
@media (min-width:481px) and (max-width:640px) {
	.agent-listing {
		.col-sm-6 {
			float: left;
			width: 50%;
		}
	}
}

.title{
    h1{
      margin-left: 10px;
    }
}

.first-content{
    background-image: url('../img/section-1.jpg');
    height: 500px;
    background-size: cover;
}
.btn_primary{
    display:inline-block;
    font-weight:400;
    line-height:1.5;
    color:#fff;
    text-align:center;
    text-decoration:none;
    vertical-align:middle;
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    background-color:$primary_color;
    border:1px solid transparent;
    padding:.375rem .75rem;
    font-size:1rem;
    border-radius:.25rem;
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.card{
    border: none !important;
    
    .content{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        background: #F7F5F0;
    }
    div{
   
       
    }
    // margin-left: 2rem;
    // transform: translateX(-2rem);
}

.preview-main{
    background-color: #fff;
}

.border-bottom-orange{
    border-bottom:3px solid $primary_color;
}
.max-100{
    max-width: 100% !important;
    img{
        max-width:100%;
		object-fit: fill;
    }
    p{
        max-width: 100%;
		word-wrap: break-word;
    }
	span{
		max-width: 100%;
		word-wrap: break-word;
	}
}

.block-title{
    border-bottom: 1px solid $primary_color;
    padding-bottom: 1rem;
    color: $primary_color;
}
.ms-2{
	margin-left: 1rem !important;
}
.mx-2{
	margin-left: 1rem !important;
	margin-right: 1rem !important;
}
.ms-1{
	margin-left: 0.5rem !important;
}
.mt-3{
	margin-top: 2rem !important;
}
.mt-2{
	margin-top: 1rem !important;
}
.mt-1{
	margin-top: 0.5rem !important;
}

.border-r1{
	border-top-left-radius:1rem !important;
	border-top-right-radius: 1rem !important;
	height: 50%;
}
.active{
	a{
	color:#f36412;
	border-color: #f36412 !important;
	}
}
.card-area{
	position: fixed;
	float:right;
	border-radius: 50px;
	bottom: 0;
    left: 0;

	margin-bottom: 24px;
    margin-left: -46px;
    
	
	z-index: 10;
}
.card-icon{
	display: flex;
	
 	 align-items: center;
	 justify-content: center;
	margin-left: 1rem;
	margin-bottom: 1rem;
	width: 6rem;
    height: 6rem;
	background-color: #000;
    opacity: .9;
	border-radius: 50px;
    -webkit-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;

	background-color: $primary_color; 
	transform: scaleX(-1);
	a{
	
		i{
		font-size: 50px;
		color:white;
	}
	}
}
.coccoc-alo-ph-circle {
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
	box-shadow: 0 0 10px #000;
    position: absolute;
    background-color: transparent;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid rgba(30, 30, 30, 0.4);
    opacity: .1;
    -webkit-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.coccoc-alo-phone {
    background-color: transparent;
    width: 200px;
    height: 200px;
    cursor: pointer;
    z-index: 200000 !important;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: visibility .5s;
    -moz-transition: visibility .5s;
    -o-transition: visibility .5s;
    transition: visibility .5s;
    right: 150px;
    top: 30px;
}

.coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-circle-fill {
    background-color: $primary_color;
    opacity: .75 !important;
}

.coccoc-alo-ph-circle-fill {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
    position: absolute;
    background-color: #000;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: .1;
    -webkit-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: coccoc-alo-circle-fill-anim 2.3s infinite ease-in-out;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.coccoc-alo-ph-img-circle {
    width: 60px;
    height: 60px;
    top: 70px;
    left: 70px;
    position: absolute;
	box-shadow: 0 0 10px rgba(30, 30, 30, 0.1);
    background: rgba(30, 30, 30, 0.1) url(/images/cart.png) no-repeat center center;
	background-size:40px 40px;
	
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
    
    -webkit-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -moz-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -ms-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    -o-animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
    animation: coccoc-alo-circle-img-anim 1s infinite ease-in-out;
}

.coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-img-circle {
    background-color: #F27127;
}

.coccoc-alo-phone.coccoc-alo-green .coccoc-alo-ph-circle {
    border-color: $primary_color;
    opacity: .5;
}

.coccoc-alo-phone.coccoc-alo-green.coccoc-alo-hover .coccoc-alo-ph-circle,
.coccoc-alo-phone.coccoc-alo-green:hover .coccoc-alo-ph-circle {
    border-color: #75eb50;
    opacity: .5;
}

.coccoc-alo-phone.coccoc-alo-green.coccoc-alo-hover .coccoc-alo-ph-circle-fill,
.coccoc-alo-phone.coccoc-alo-green:hover .coccoc-alo-ph-circle-fill {
    background-color: rgba(117, 235, 80, 0.5);
    opacity: .75 !important;
}

.coccoc-alo-phone.coccoc-alo-green.coccoc-alo-hover .coccoc-alo-ph-img-circle,
.coccoc-alo-phone.coccoc-alo-green:hover .coccoc-alo-ph-img-circle {
    background-color: #75eb50;
}

@-moz-keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@-webkit-keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@-o-keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@keyframes coccoc-alo-circle-anim {
    0% {
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

@-moz-keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-webkit-keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-o-keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@keyframes coccoc-alo-circle-fill-anim {
    0% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

@-moz-keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@-webkit-keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@-o-keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@keyframes coccoc-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}
.w-100{
	width:100%;
}
.w-50{
	width: 50%;
}
.w-25
{
	width: 25%;
}
.w-10{
	width: 10%;
}
.w-15{
	width: 15%;
}
.w-5{
	width: 5%;
}

.ps-2{
	padding-left: 1rem;
}
