*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search{
    display: none;
}
.bg-green
{
    background-color: forestgreen;
}

.bg-orange
{
    background-color: $primary_color;
}

.logo{
    color: forestgreen;
    img{
        margin-bottom: 40px;
    }
    h1{
        margin-top:0;
        margin-left: 2px;
    }
}

#navbarSupportedContent{
    margin-left: 50px;
    margin-top: 30px;
    a:hover{
        color:$hover_color;
    }
    .active{
        color: $primary_color;
    } 
}
.title{
    h1{
      margin-left: 10px;
    }
}

.first-content{
    background-image: url('../img/section-1.jpg');
    height: 500px;
    background-size: cover;
}
.btn_primary{
    display:inline-block;
    font-weight:400;
    line-height:1.5;
    color:#fff;
    text-align:center;
    text-decoration:none;
    vertical-align:middle;
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    background-color:$primary_color;
    border:1px solid transparent;
    padding:.375rem .75rem;
    font-size:1rem;
    border-radius:.25rem;
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.btn-more{
    width: 185px;
    &:hover{
        background-color: $hover_button_color;
    }
}

.home-main{
    background-color: #fff;
}

.second-content{
    margin-top: 1rem;
}

.third-content{
    margin-top:1rem;
}

footer{
    width: 100%;
    height: auto;
    background-color: $primary_color;
    color: #fff;
    line-height: 15px;
}

.card{
    border: none !important;
    
    .content{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        background: #F7F5F0;
    }
    div{
   
       
    }
    // margin-left: 2rem;
    // transform: translateX(-2rem);
}

.preview-main{
    background-color: #fff;
}

.border-bottom-orange{
    border-bottom:3px solid $primary_color;
}
.max-100{
    max-width: 100%;
    img{
        max-width:100%;
    }
    p{
        max-width: 100%;
    }
}

.block-title{
    border-bottom: 1px solid $primary_color;
    padding-bottom: 1rem;
    color: $primary_color;
}
.bg-grey{
    background-color:F7F5F0;
}