.font-16 {
  font-size: 16px; }

.font-18 {
  font-size: 18px; }

.font-20 {
  font-size: 20px; }

.font-22 {
  font-size: 22px; }

.font-24 {
  font-size: 24px; }

.font-26 {
  font-size: 26px; }

.font-28 {
  font-size: 28px; }

.font-50 {
  font-size: 50px; }

pl-2 {
  padding-left: 2rem !important; }

* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.search {
  display: none; }

.bg-green {
  background-color: forestgreen; }

.bg-orange {
  background-color: #ff8126; }

.logo {
  color: forestgreen; }
  .logo img {
    margin-bottom: 40px; }
  .logo h1 {
    margin-top: 0;
    margin-left: 2px; }

#navbarSupportedContent {
  margin-left: 50px;
  margin-top: 30px; }
  #navbarSupportedContent a:hover {
    color: #ff8126; }
  #navbarSupportedContent .active {
    color: #ff8126; }

.title h1 {
  margin-left: 10px; }

.first-content {
  background-image: url("../img/section-1.jpg");
  height: 500px;
  background-size: cover; }

.btn_primary {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: #ff8126;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

.btn-more {
  width: 185px; }
  .btn-more:hover {
    background-color: #ff6d05; }

.home-main {
  background-color: #fff; }

.second-content {
  margin-top: 1rem; }

.third-content {
  margin-top: 1rem; }

footer {
  width: 100%;
  height: auto;
  background-color: #ff8126;
  color: #fff;
  line-height: 15px; }

.card {
  border: none !important; }
  .card .content {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    background: #F7F5F0; }

.preview-main {
  background-color: #fff; }

.border-bottom-orange {
  border-bottom: 3px solid #ff8126; }

.max-100 {
  max-width: 100%; }
  .max-100 img {
    max-width: 100%; }
  .max-100 p {
    max-width: 100%; }

.block-title {
  border-bottom: 1px solid #ff8126;
  padding-bottom: 1rem;
  color: #ff8126; }

.bg-grey {
  background-color: F7F5F0; }

.list-category {
  margin-left: 1rem; }
  .list-category li {
    margin-top: 0.3rem;
    background: #ff8126;
    border-radius: 3px;
    margin-right: 2rem; }
    .list-category li a {
      text-decoration: none;
      color: white;
      padding-left: 2rem;
      font-size: 18px; }

body {
  background-color: orange !important; }

/*# sourceMappingURL=main.css.map */
